{
  "pob": {
    "pob-config": {
      "documentation": false,
      "testing": {
        "codecov": false,
        "ci": true
      }
    },
    "renovate": {
      "enable": true
    },
    "project": {
      "type": "lib",
      "yarn2": true
    }
  }
}
